# saas-admin

./: .gitlab-ci.yml  README.md  pom.xml
saas-admin-server/: pom.xml
saas-admin-server/src/main/java/io/bhex/: AdminWebMvcConfig.java  SaasAdminApplication.java
saas-admin-server/src/main/java/io/bhex/saas/admin/config/: AwsPublicStorageConfig.java  BrokerServerChannelRouter.java  FeignConfig.java  GeeTestConfig.java  LocalConfig.java  SaasAdminExceptionHandler.java
saas-admin-server/src/main/java/io/bhex/saas/admin/constants/: ApplyStateEnum.java  BizConstant.java  GrpcConstant.java  OpTypeConstant.java
saas-admin-server/src/main/java/io/bhex/saas/admin/controller/: BrokerController.java  BrokerMessageController.java  BrokerPlatformTokenController.java  BrokerSymbolController.java  BrokerTokenController.java  BrokerUserController.java  BsBalanceController.java  BsBaseController.java  BsSwapOrderController.java  DepositController.java  ExchangeController.java  ExchangeSwapRecordController.java  GlobalExceptionHandlerExtension.java  InstanceController.java  LetfController.java  MarginController.java  OperateController.java  OrgManageController.java  OtcController.java  PlatformAccountBindController.java  PlatformController.java  QuoteIndexController.java  SaasCommissionController.java  SaasTransferController.java  StakingProductController.java  StatisticDataController.java  TestController.java  VerifyFlowConfigController.java
saas-admin-server/src/main/java/io/bhex/saas/admin/controller/dto/: AppPushSwitchDTO.java  BalanceFlowDTO.java  BrokerDTO.java  BrokerIdPO.java  BrokerInfoRes.java  BrokerSaasFeeRes.java  BrokerSymbolDTO.java  BrokerTokenDTO.java  BrokerUserDTO.java  CreateExchangePO.java  DeliveryRecordDTO.java  DepositDTO.java  DepositOrderListPO.java  DisableExchangePO.java  EditBrokerPO.java  EditBrokerRegisterOptionPO.java  EditExchangePO.java  EnableExchangePO.java  ExSymbolLimitPriceDTO.java  ExchangeIdPO.java  ExchangeInfoRes.java  FuturesPositionDTO.java  GetTransferWhitelistPO.java  GetTransferWhitelistRes.java  IndexConfigDTO.java  MarginFundingCrossDTO.java  OrderMatchFeeInfo.java  OtcPaymentItemDTO.java  PageRequestPO.java  PlatformBrokerTokenDTO.java  PlatformTokenDTO.java  QueryBrokerPO.java  QueryBrokerTransferWhitelistPO.java  QueryExCommissionsPO.java  QueryExchangesPO.java  QueryPlatformTokensPO.java  QueryUserByAddressDTO.java  SaasTransferRecordDTO.java  SetExSymbolLimitPricePO.java  SetTransferWhitelistPO.java  (+10 more)
saas-admin-server/src/main/java/io/bhex/saas/admin/controller/internal/: RootController.java  TradeFeeManagerController.java
saas-admin-server/src/main/java/io/bhex/saas/admin/controller/param/: AddBrokerKycConfigPO.java  AddCustromerSaasTransferPO.java  AddSaasTransferPO.java  AppPushSwitchListPO.java  ApplicationListPO.java  AuditFuturesPO.java  AuditPO.java  BatchAllowSymbolPO.java  BatchAllowTokenPO.java  BindMarginFundingPO.java  BorkerSmsSignCreatePO.java  BrokerAccountTradeFeePO.java  BrokerIdPO.java  BrokerSmsSignRes.java  ChangeContractPO.java  ChangeSymbolBrokerPO.java  ChangeTokenBrokerPO.java  CopyQuotePO.java  DeleteQuotePO.java  EditAppCertPO.java  EditAppPushSwitchPO.java  EditBrokerDueTimePO.java  EditBrokerSymbolPO.java  FetchOnePO.java  (+29 more)
saas-admin-server/src/main/java/io/bhex/saas/admin/dao/: BrokerInstanceDetailMapper.java  BrokerInstanceMapper.java  BrokerMapper.java  BrokerSaasFeeRateMapper.java  BrokerSqlProvider.java  ContractApplyMapper.java  DBTableConfigMapper.java  DepositReceiptApplyRecordMapper.java  EventLogMapper.java  ExchangeInfoMapper.java  ExchangeInfoProvider.java  ExchangeInstanceDetailMapper.java  ExchangeInstanceMapper.java  ExchangeOpRecordMapper.java  ExchangeSaasFeeRateMapper.java  ExchangeSymbolMapper.java  ExchangeTokenMapper.java  OrgContractDetailMapper.java  OrgContractMapper.java  SaasTransferRecordMapper.java  SmsSignMapper.java  SymbolApplyRecordMapper.java  SymbolMatchTransferMapper.java  TokenApplyMapper.java  TradingCommissionMapper.java  VerifyBizRecordMapper.java  VerifyFlowConfigMapper.java  VerifyFlowHistoryMapper.java
saas-admin-server/src/main/java/io/bhex/saas/admin/enums/: EventTypeEnum.java  ExchangeOpType.java  RegisterOptionType.java
saas-admin-server/src/main/java/io/bhex/saas/admin/exception/: PublishFuturesException.java
saas-admin-server/src/main/java/io/bhex/saas/admin/http/: BhHttpClient.java  BrokerHttpClient.java  BrokerResultBean.java  ExchangeAdminHttpClient.java  ExchangeGatewayHttpClient.java  OtcHttpClient.java
saas-admin-server/src/main/java/io/bhex/saas/admin/model/: Broker.java  BrokerInstance.java  BrokerInstanceDetail.java  BrokerSaasFeeRate.java  ContractApplyRecord.java  DBTableConfig.java  DepositReceiptApplyRecord.java  EventLog.java  ExchangeInfo.java  ExchangeInstance.java  ExchangeInstanceDetail.java  ExchangeOpRecord.java  ExchangeSaasFeeRate.java  ExchangeSymbol.java  ExchangeToken.java  OrgContract.java  OrgContractDetail.java  SaasTransferRecord.java  SmsSign.java  SymbolApplyRecord.java  SymbolMatchTransfer.java  TokenApplyRecord.java  TradingCommission.java  VerifyBizRecord.java  VerifyFlowConfig.java  VerifyFlowHistory.java
saas-admin-server/src/main/java/io/bhex/saas/admin/service/: BrokerInstanceService.java  BrokerService.java  BrokerSymbolService.java  BrokerTokenService.java  CommonIniService.java  DBUtilsService.java  ExchangeInfoService.java  ExchangeSwapService.java  IStatisticService.java  ImageUtilService.java  MarginService.java  OrgContractService.java  OrgInstanceService.java  OtcService.java  PlatformService.java  SaasCommissionService.java  SaasFeeSettingService.java  SmsSignService.java
saas-admin-server/src/main/java/io/bhex/saas/admin/util/: Ajax.java  BigDecimalUtil.java  DecimalUtile.java  FuturesUtil.java  NumberUtil.java  RedisLockUtils.java  ResultCode.java  SymbolUtil.java  TimeRangeUtil.java
saas-admin-server/src/main/resources/: application-bhpc.yml  application.yml  logback.xml
saas-admin-server/src/main/resources/language/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
(+93 files in other folders)
